# NicerDicer

./: NicerDicer.sln  README.md
NicerDicer/: App.xaml  App.xaml.cs  DiscordPaster.cs  MainWindow.xaml  MainWindow.xaml.cs  NicerDicer.csproj
NicerDicer/Properties/: Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Settings1.settings
