<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NicerDicer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">!r </Value>
    </Setting>
    <Setting Name="ExplodingDice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>